# backStage

./: backStage.sln
backStage/: BoxOfficeService.cs  EmailService.cs  IBoxOfficeService.cs  Program.cs  appsettings.json  backStage.csproj
backStage/Controllers/: AccountController.cs  BoxOfficeController.cs  HomeController.cs  MembersController.cs  MovieGroupsController.cs  MoviesController.cs  SeatsController.cs  ShowTimesController.cs  StaffsController.cs  StaffsMController.cs
backStage/Data/: ApplicationDbContext.cs
backStage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backStage/Models/: BoxOfficeVM.cs  ErrorViewModel.cs  FavoriteMovie.cs  Member.cs  MemberViewRecord.cs  Movie.cs  MovieContext.cs  MovieGroup.cs  MovieRating.cs  MovieReview.cs  Order.cs  OrderDetail.cs  Registration.cs  Seat.cs  SeatStatus.cs  ShowTime.cs  Snack.cs  Staff.cs  Tag.cs
backStage/Properties/: launchSettings.json
backStage/Views/: _ViewImports.cshtml
backStage/Views/Account/: Login.cshtml
backStage/Views/BoxOffice/: Annual.cshtml  Index.cshtml
backStage/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ShowPicPartial.cshtml
backStage/Views/MovieGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backStage/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ShowPicturePartial.cshtml
backStage/Views/Seats/: Create.cshtml  Delete.cshtml  DeleteHall.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backStage/Views/Shared/: _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminSidebar.cshtml  _Layout.cshtml
backStage/Views/ShowTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backStage/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  ForgotPassword.cshtml  Login.cshtml
backStage/Views/StaffsM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backStage/partial/: MovieContext.cs
backStage/viewModels/: SeatBatchVM.cs  SeatEditVM.cs
backStage/wwwroot/css/: Login.css  adminlte.css  seats.css  site.css
backStage/wwwroot/js/: seats.js
backStage/wwwroot/uploads/: 10ca5d9c-7bac-4416-93dd-a45eed52cbb2.avif  44a0419f-73fe-4d38-84eb-7dda234dbf92.avif
